# P42.Uno.MarkupGenerator

./: Directory.Packages.props  P42.Uno.Markup.sln
.run/: P42.Uno.Markup.run.xml
ConsoleGenerationTester/: ConsoleGenerationTester.csproj  Program.cs
P42.Uno.Markup.Target/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MyUserControl.xaml  MyUserControl.xaml.cs  P42.Uno.Markup.Target.csproj  app.manifest
P42.Uno.Markup.Target/Properties/: launchSettings.json
P42.Uno.Markup.Target/Services/Endpoints/: DebugHandler.cs
P42.Uno.Markup.Target/Strings/en/: Resources.resw
P42.Uno.MarkupGenerator/: DataTemplateGenerator.cs  HandlerGenerator.cs  P42.Uno.MarkupGenerator.csproj  SupportingClassesGenerator.cs
P42.Uno.MarkupGenerator/Extensibility/: BrushTypeExtensions.cs  ColorTypeExtension.cs  ITypeExtension.cs  IconElementTypeExtension.cs  IconSourceTypeExtension.cs  PointTypeExtensions.cs  VisibilityExtensions.cs
P42.Uno.MarkupGenerator/Helpers/: IconExtension.cs
P42.Uno.MarkupGenerator/System/: HashCode.cs
P42.Uno.MarkupGenerator/Uno/Extensions/Markup/Generators/: AttachedPropertyGenerator.cs  AttachedPropertyInfo.cs  BaseModel.cs  CallerArgumentExpressionAttributeGenerator.cs  DataContextExtensionInfo.cs  DataContextGenerator.cs  DataTemplateGenerator.cs  DataTemplateInfo.cs  DependencyPropertyExtensionGenerator.cs  DependencyPropertyExtensionInfo.cs  EquatableArray.cs  EquatableArray_T.cs  EventExtensionGenerator.cs  EventExtensionInfo.cs  GenerationTypeInfo.cs  ImmutableArrayComparer.cs  IncrementalExtensionsGeneratorBase_T.cs  MethodParameterInfo.cs  QualifiedTypeName.cs  StyleBuilderGenerator.cs  StyleBuilderInfo.cs
P42.Uno.MarkupGenerator/Uno/Extensions/Markup/Generators/Extensibility/: BrushTypeExtensions.cs  ColorTypeExtension.cs  CornerRadiusTypeExtension.cs  ExtensibilityLocator.cs  FontFamilyTypeExtension.cs  GeometryTypeExtension.cs  ITypeExtension.cs  ImageSourceTypeExtension.cs  ResourceDictionaryTypeExtension.cs  ThicknessTypeExtension.cs  VisibilityExtensions.cs
P42.Uno.MarkupGenerator/Uno/Extensions/Markup/Generators/Extensions/: SharedSymbolExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
P42.Uno.MarkupGenerator/buildTransitive/: P42.Uno.MarkupGenerator.targets
UnoCodeGenTrial/: MyClass.cs  UnoCodeGenTrial.csproj
