<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <!--<PackageVersion Include="AvantiPoint.CodeGenHelpers" Version="1.6.20" />-->
    <PackageVersion Include="AvantiPoint.CodeGenHelpers" Version="2.0.30-pre" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageVersion Include="Uno.Extensions.Markup.WinUI" Version="6.0.15" />
      <!--
    <PackageVersion Include="Uno.Extensions.Markup.Generators" Version="6.0.15" />
    <PackageVersion Include="Uno.CodeGen" Version="2.0.0-dev.10" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0.0" />
    <PackageVersion Include="System.Text.Json" Version="6.0.0.0" />
    -->
  </ItemGroup>
</Project>
