<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>

      <IsTool>true</IsTool>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

      <CodeGenHelpersMode>source</CodeGenHelpersMode>
      <UnoSourceGeneratorOutputPath>GeneratedFiles</UnoSourceGeneratorOutputPath>


      <OutputItemType>Analyzer</OutputItemType>
      <Pack>true</Pack>
      <PackageId>P42.Uno.MarkupGenerator</PackageId>
      <Version>1.0.0</Version>
      <Authors>42nd Parallel</Authors>
      <Description>Example Roslyn Source Generator</Description>
      <IncludeBuildOutput>true</IncludeBuildOutput>
      <PackageOutputPath>./nupkg</PackageOutputPath>
      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvantiPoint.CodeGenHelpers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis" />

      <!--
    <PackageReference Include="Uno.CodeGen" />
      
      <PackageReference Include="System.Collections.Immutable"  />
      <PackageReference Include="System.Memory"  />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
      -->
  </ItemGroup>


    <ItemGroup>
        <Compile Remove="Resources\**\*.cs" />
        <EmbeddedResource Include="Resources\**\*.cs" />
        <None Include="buildTransitive\P42.Uno.MarkupGenerator.targets" Pack="true" PackagePath="buildTransitive\P42.Uno.MarkupGenerator.targets" />
    </ItemGroup>

</Project>

